# Nom de l'application
spring.application.name=cocktail-backend

# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cocktails
spring.datasource.username=postgres
spring.datasource.password=example

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port de l'application
server.port=8080

# --- SÉCURITÉ KEYCLOAK ---
# URI de l'issuer (pour vérifier les tokens JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/cocktail-realm

# Client OAuth2 (si tu veux que ton app récupère un token automatiquement)
spring.security.oauth2.client.registration.keycloak.client-id=cocktail-backend
spring.security.oauth2.client.registration.keycloak.client-secret=HnX1RlZaKDQWK4EdtqkYDxY39qFy1Xal
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8082/realms/cocktail-realm/protocol/openid-connect/token
